{
  "id": "4fa3ab38-161e-4feb-ace4-9e50c0b34180",
  "name": "FORNAV.SetNoOfCopies",
  "publisher": "FORNAV",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "83326d6d-11f8-49fd-981a-6f266a7c8d81",
      "publisher": "ForNAV",
      "name": "Customizable Report Pack",
      "version": "8.0.0.0"
    },
    {
      "id": "6f0293d3-86fc-4ff8-9632-54a580be6546",
      "publisher": "ForNAV",
      "name": "ForNAV Core",
      "version": "8.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}